<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex009</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="1" start="1"><!-- 1 a A i I-->
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aspernatur corporis nobis dolorum eum soluta. Suscipit libero, iure quos dolorum cupiditate quam consequuntur reprehenderit velit impedit tempore vero odit doloribus!
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, incidunt eligendi, laboriosam sit maxime vel officia eum quae modi ducimus minus, ipsum non laudantium eveniet eaque quasi assumenda perspiciatis quam?
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto iste minus vitae, vel unde perspiciatis dolore deleniti molestiae earum optio dolorum perferendis quia quasi odit eius natus dolores illo?
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis quas maiores laborum distinctio possimus porro quos, ea voluptatem. Doloremque explicabo blanditiis officia illum atque. Cupiditate quas possimus perferendis perspiciatis.
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, earum porro? Fugiat ex voluptates, nobis eligendi natus pariatur soluta modi neque qui cum similique dolores ea est laboriosam corrupti nulla!
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quod ea. Provident recusandae ipsum ad vero, voluptatibus suscipit dignissimos tenetur veniam reiciendis possimus magni praesentium impedit explicabo. Quia, voluptatum repellendus!
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="square"> <!-- disc circle square-->
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum qui delectus consequuntur similique laborum veritatis accusantium ut eligendi ipsa sit eveniet minus, blanditiis molestiae dignissimos dolore eos expedita eum nostrum.
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at voluptatibus odit eaque. Nobis consectetur adipisci neque maiores, doloremque, temporibus sunt explicabo, ducimus dolorum eveniet in molestiae animi quos minima?
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequuntur est, corrupti delectus consectetur libero ab aut architecto eos veritatis exercitationem voluptatum eum possimus dolorum illum atque autem voluptate beatae!
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit amet ducimus repudiandae est autem dignissimos vero minus possimus et itaque tenetur in, sunt optio quisquam, consequatur non quia, facere nobis.

        
    </ul>
    <h2>Minhas linguagens favoritas:</h2>
    <ul>
        <li>Antigas
            <ol type="a">
                <li>C
                <li>MSDOS
                <li>Java
            </ol>
        <li>Novas
            <ol type="a" start="4"><!--Comeca na quarta posição: 'd'-->
                <li>python
                <li>javascript
                <li>php
                <li>C#
                
            </ol>
    </ul>
    <h2>Lista de definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>linguagem de marcação para desenvolvimento de sites</dd>
        <dt>CSS</dt>
        <dd>linguagem de marcação para estilo de sites</dd>
        <dt>javascrpt</dt>
        <dd>linguagem de programação para interação com sites</dd>
    </dl>
 
</body>
</html>